server.port=7503
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.username=admin
spring.data.mongodb.password=devpw
spring.data.mongodb.database=messaging
spring.data.mongodb.authentication-database=admin
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/robot/v1/metadata/jwk/securetoken@system.gserviceaccount.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://securetoken.google.com/y-chat-e5132
#logging.level.root = TRACE

spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest