# y-chat

./: .gitmodules  README.md  asyncapi.yml  docker-compose.yml  openapi.yml  social-db-compose.yml  social-service-compose.yml
.github/workflows/: deploy-backend.yml  deploy-frontend.yml  firebase-hosting-merge.yml  firebase-hosting-pull-request.yml  firebase-hosting.yml
api-gateway/: Dockerfile  README.md  build.gradle  package-lock.json  package.json  settings.gradle
api-gateway/.run/: YchatApplication.run.xml
api-gateway/src/main/resources/: application-dev.properties
calling-service/: README.md  build.gradle  settings.gradle
calling-service/src/main/resources/: application-dev.properties
frontend/: .env.development  .env.production  .firebaserc  .gitignore  Dockerfile  package-lock.json  package.json
frontend/public/: firebase-messaging-sw.js  index.html  manifest.json
frontend/src/: App.tsx  api.ts  index.css  index.tsx  serviceWorkerRegistration.ts
frontend/src/calling/: signaling.ts
frontend/src/components/: App.tsx  DownloadMobileApp.tsx  PermissionsModal.tsx
frontend/src/components/404/: NotFound.module.css  NotFound.tsx
frontend/src/components/account/: AccountMain.tsx
frontend/src/components/auth/: AppleButton.tsx  AuthMain.tsx  EmailForm.tsx  GoogleButton.tsx
frontend/src/components/chat/: ChatCall.tsx  ChatLoader.tsx  ChatMain.tsx  ChatTextArea.tsx  ChatWindow.tsx  MediaMessage.tsx  MessageBubble.tsx  MessageList.tsx
frontend/src/components/common/: HelloSVG.tsx  HowToInstall.tsx  Logo.tsx  PermissionsModal.tsx  Welcome.tsx
frontend/src/components/contacts/: ContactList.tsx  ContactListEntry.tsx
frontend/src/components/menu/: AccountBtn.tsx  MenuDrawer.tsx
frontend/src/components/newChat/: NewChatMain.tsx  NewDirectChat.tsx  NewGroupChat.tsx
frontend/src/components/notifications/: GeneralNotification.tsx  IncomingCallNotification.tsx
frontend/src/components/shell/: AccountBtn.tsx  CallingWrapper.tsx  ChatsList.tsx  ContactList.tsx  ContactListEntry.tsx  IconBar.tsx  Logo.tsx  Shell.tsx  ShellOutletContext.ts
frontend/src/components/text/: ChatTextArea.tsx
frontend/src/firebase/: PermissionsModal.tsx  auth.ts  firebaseApp.ts  firebaseAuth.ts  firebaseConfig.ts  firebaseMessaging.ts  index.ts  init.ts  messaging.ts  storage.ts
frontend/src/model/: Chat.ts  ImageWrapper.ts  Message.ts  User.ts
frontend/src/network/: api.ts  media.ts
frontend/src/network/middleware/: AuthHeaderToken.ts
frontend/src/notifications/: notifications.tsx
frontend/src/state/: callingStore.ts  chatsStore.ts  imagesStore.ts  messagesStore.ts  settingsStore.ts  store.ts  userStore.ts
k8s/: api-gateway.yaml  build-and-push-docker.sh  calling-service.yaml  kafka-statefulset.md  kafka.md  kafka.yaml  media-service.yaml  messaging-service.yaml  mongo-secret.yaml  notification-server.yaml  notification-service.yaml  social-service.yaml  test-service.yaml  webapp.yaml
media-service/: .gitignore  Dockerfile  build.gradle  settings.gradle
media-service/src/main/java/com/ychat/ychat/: FirebaseInitializer.java  YchatApplication.java
media-service/src/main/java/com/ychat/ychat/controllers/: DataController.java  UploadController.java
media-service/src/main/java/com/ychat/ychat/services/: FirebaseStorageService.java
media-service/src/main/resources/: application-dev.properties
messaging-service/: .gitignore  Dockerfile  build.gradle  package-lock.json  package.json  settings.gradle
messaging-service/src/main/java/com/ychat/ychat/: FirebaseInitializer.java  KafkaConfig.java  SecurityConfig.java
messaging-service/src/main/java/com/ychat/ychat/controllers/: MessageController.java  MessagesController.java  MessagingController.java
messaging-service/src/main/java/com/ychat/ychat/delegates/: MessageApiImplementation.java  MessagesApiImplementation.java  MessagingApiImplementation.java
messaging-service/src/main/java/com/ychat/ychat/models/: Message.java
messaging-service/src/main/java/com/ychat/ychat/repositories/: ChatMessageRepository.java  MessageRepository.java
messaging-service/src/main/java/com/ychat/ychat/services/: MessagingService.java  NotificationServiceConnector.java  SocialServiceConnector.java
messaging-service/src/main/resources/: application-dev.properties  application-prod.properties
notification-service/: .dockerignore  README.md  build.gradle  settings.gradle
notification-service/.run/: YchatApplication.run.xml
notification-service/src/main/java/com/ychat/ychat/: FirebaseInitializer.java  KafkaConfig.java  SecurityConfig.java
notification-service/src/main/java/com/ychat/ychat/controllers/: NotificationController.java  NotificationKafkaController.java
notification-service/src/main/java/com/ychat/ychat/enums/: NotificationTypeEnum.java
notification-service/src/main/java/com/ychat/ychat/models/: UserFirebaseTokenMapping.java
notification-service/src/main/java/com/ychat/ychat/repositories/: UserFirebaseTokenMappingRepository.java
notification-service/src/main/java/com/ychat/ychat/services/: NotificationService.java  SocialServiceConnector.java
notification-service/src/main/java/com/ychat/ychat/tasks/: FirebaseFcmMappingCleanupTask.java
notification-service/src/main/resources/: application-dev.properties
payment-service/: build.gradle  settings.gradle
payment-service/src/main/resources/: application-dev.properties
social-db/: README.md  social-db-compose.yml  social-db-kube.zsh  social-db-schema.sql
social-db/pgadmin/: pgadmin-config.yml  pgadmin-deploy.yml  pgadmin-secret.yml  pgadmin-service.yml  servers.json
social-db/social-db/: social-db-2-schema.sql  social-db-config.yml  social-db-deploy.yml  social-db-pv.yml  social-db-pvc.yml  social-db-secret.yml  social-db-service.yml
social-service/: .gitignore  Dockerfile  README.md  pom.xml  social-service-compose.yml
social-service/src/main/resources/: application-dev.yml  application.yaml
test-service/: Dockerfile  README.md  build.gradle
test-service/src/main/resources/: application.properties
(+105 files in other folders)
