server.port=7500
ychat.gateway.redirect.target.auth=http://localhost:7501
ychat.gateway.redirect.target.social=http://localhost:7502
ychat.gateway.redirect.target.messaging=http://localhost:7503
ychat.gateway.redirect.target.notification=http://localhost:7504
ychat.gateway.redirect.target.payment=http://localhost:7505
ychat.gateway.redirect.target.media=http://localhost:7506
ychat.gateway.redirect.target.calling=http://localhost:7507
ychat.cors.allowed.url=*
spring.main.allow-bean-definition-overriding=true
# logging.level.root = TRACE
# logging.level.org.springframework.security=DEBUG