ychat.gateway.redirect.target.auth=https://www.google.de
ychat.gateway.redirect.target.social=https://www.google.de
ychat.gateway.redirect.target.messaging=https://www.google.de
ychat.gateway.redirect.target.notification=https://www.google.de
ychat.gateway.redirect.target.payment=https://www.google.de