server.port=7503
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27020
spring.data.mongodb.username=admin
spring.data.mongodb.password=devpw
spring.data.mongodb.database=messaging
spring.data.mongodb.authentication-database=admin
#logging.level.root = TRACE